# keycloak-tenants-poc

./: README.md  pom.xml
metrics/: README.md  pom.xml
metrics/backend/: README.md  pom.xml
metrics/backend/src/main/java/de/kroehling/poc/rhqmetrics/multitenant/metrics/boundary/: MetricsService.java
metrics/backend/src/main/java/de/kroehling/poc/rhqmetrics/multitenant/metrics/control/: JaxRsActivator.java  RHQKeycloakConfigResolver.java
metrics/backend/src/main/java/de/kroehling/poc/rhqmetrics/multitenant/metrics/entity/: MetricsRequest.java  MetricsResponse.java
metrics/backend/src/main/webapp/WEB-INF/: web.xml
metrics/collector/: README.md  pom.xml
metrics/collector/src/main/java/de/kroehling/poc/rhqmetrics/multitenant/metrics/collector/: Runner.java
metrics/collector/src/main/resources/: log4j.properties
registration/: README.md  pom.xml
registration/backend/: README.md  pom.xml
registration/backend/src/main/java/de/kroehling/poc/rhqmetrics/multitenant/registration/boundary/: RegistrationService.java
registration/backend/src/main/java/de/kroehling/poc/rhqmetrics/multitenant/registration/control/: JaxRsActivator.java
registration/backend/src/main/java/de/kroehling/poc/rhqmetrics/multitenant/registration/entity/: RegistrationRequest.java  RegistrationResponse.java
registration/frontend/app/scripts/services/: environment.coffee
registration/frontend/app/views/: main.html  success.html
