<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.kroehling.poc.rhqmetrics.multitenant</groupId>
    <name>RHQ Metrics - Multi Tenant</name>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        Parent module, where the versions are defined.
    </description>

    <developers>
        <developer>
            <id>jpkroehling</id>
            <name>Juraci Paixão Kröhling</name>
            <timezone>+01:00</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>repo.kroehling.de</id>
            <name>repo.kroehling.de-releases</name>
            <url>http://repo.kroehling.de/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>repo.kroehling.de</id>
            <name>repo.kroehling.de-snapshots</name>
            <url>http://repo.kroehling.de/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <keycloak.version>1.1.0-Alpha1-SNAPSHOT</keycloak.version>
    </properties>

    <modules>
        <module>registration</module>
        <module>metrics</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>jboss-javaee-7.0-with-all</artifactId>
                <version>8.0.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.airhacks</groupId>
                <artifactId>jaxrs-cors</artifactId>
                <version>0.0.1</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-core</artifactId>
                <version>${keycloak.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-adapter-core</artifactId>
                <version>${keycloak.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
