<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kroehling.poc.rhqmetrics.multitenant</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>RHQ Metrics - Multi Tenant - Registration</name>
    <artifactId>registration</artifactId>
    <packaging>pom</packaging>

    <description>
        Registration module, composed of a backend and a frontend.
    </description>

    <modules>
        <module>backend</module>
    </modules>

</project>
